environment:
  matrix:
  - nodejs_version: "14"
install:
  - yarn
test_script:
  - yarn test
build: off
before_test:
  - SET PGUSER=udecsat
  - SET PGPASSWORD=udecsat123.
  - PATH=C:\Program Files\PostgreSQL\13\bin\;%PATH%
  - createdb udecsat
services:
  - postgresql131